JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "SMART HEALTHCARE SYSTEM HOMEPAGE"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 10
				"width": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Patient Registration"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 120
				"width": 180
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Patient Login"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 210
				"width": 180
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Admin Login"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 120
				"width": 190
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Doctor Login"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 210
				"width": 190
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 490, 410 )
		} )
	}
}
