JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "                                            Smart Health System"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 10
				"width": 375
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Patient Registration"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 115
				"width": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Patient Login "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 115
				"width": 185
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Doctor Registration"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 200
				"width": 185
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Doctor Login"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 200
				"width": 185
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Admin Login"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 280
				"width": 175
				"height": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 590, 440 )
		} )
	}
}
