JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Enter/Modify Logs"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 235
				"width": 165
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 235
				"width": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "PATIENT LIST"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 5
				"width": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "BACK"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 275
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 35
				"height": 155
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 540, 345 )
		} )
	}
}
