JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "LOCAL PATIENT LOGS"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 5
				"width": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "APPOINTMENT ID"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 75
				"width": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "DATE OF DISCHARGE"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 120
				"width": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "TIME OF DISCHARGE"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 120
				"width": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "MEDICINES"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 165
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "TESTS RECOMMENDED"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 210
				"width": 170
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 70
				"width": 350
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 115
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 470
				"y": 115
				"width": 70
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 160
				"width": 205
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 205
				"width": 205
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "ADD MEDICINE"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 410
				"y": 160
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "ADD TEST"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 410
				"y": 205
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "BACK"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "SUBMIT"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 270
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 10 )
			"size": new java.awt.Dimension( 620, 365 )
		} )
	}
}
